GOOGLE_SAFE_Browse_API_KEY=AIzaSyB_QDonfRLoRyjtBbDDCFA9NU5O069utFs
WHOIS_XML_API_KEY=at_Ea62ttIwRILLGj10U5qXtVKaqgax5
ABUSE_IPDB_API_KEY=2d5578b5ff45947baabefa66b4726c7dbb1e8e84b3485d8e893199f1db4e04e6f2d2674c32527a70
GEMINI_API_KEY=AIzaSyA7ygHObaItBuCNCWk_Nfq70ViqiolC1Q8



HANA_HOST=13b7c15d-848f-40b5-9259-c9c36ab85f56.hna1.prod-eu10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=GE210480
HANA_PASSWORD=ObqJXxq5Rx1!
HANA_SCHEMA=GE210480